{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@tsrest-react-boilerplate/api": ["libs/api/src/index.ts"],
      "@tsrest-react-boilerplate/storage-client": [
        "libs/storage-client/src/index.ts"
      ],
      "@tsrest-react-boilerplate/api-errors": ["libs/api-errors/src/index.ts"],
      "@tsrest-react-boilerplate/scan-client": ["libs/scan-client/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
